# NSTU_Programming

./: .gitignore  db  linux_setup.sh
Lab1V5/: lab1.sql  lab1_v5.drawio
Lab1V8/: lab1.sql  lab1_v8.drawio
Lab2V5/: lab1_v5.drawio  lab2.sql
Lab3V5/: lab3.sql
kg/lab1/: main.c  main_cpu  main_cuda.cu  main_gpu
semester4/Modelling/: Sim_lab1.kt  lab1_fake.kt
semester4/kg/lab1/: cpu_res.txt  main.c
semester4/kg/lab2/: a.out  gauss.cu  gauss_cuda.cu  get_data.cu  gpu_res.txt  test.out
semester4/kg/lab3/kheynov/: Makefile  matrixMul.cu
semester4/kg/lab3/riugaa/: Makefile  vectorAdd.cu
semester4/kg/lab4/kheynov/: Makefile  l4  l4.cu  nbody  nbody.cpp
semester4/kg/lab4/nbody/: Makefile  bodysystemcuda.cu  nbody
semester4/kg/lab4/oceanFFT/: Makefile
semester4/kg/lab4/particles/: Makefile
semester4/kg/lab4/randomFog/: Makefile
semester4/kg/lab4/riugaa/: Makefile  fluidsGL
semester4/kg/lab4/simpleGL/: Makefile  simpleGL  simpleGL.cu
semester4/kg/lab4/smokeParticles/: Makefile
semester4/kg/lab4/vitzsa/: code.cu  out
semester5/ComputerArchitecture/: build.gradle.kts  settings.gradle.kts
semester5/Task58/: task58  task58.cpp
semester5/asvt/: Cargo.toml
semester5/asvt/src/: main.rs  test.rs
semester5/db/: .gitignore  a.sql
semester5/db/Course Work/: cw.sql  cw_analytics.sql  cw_functions.sql
semester5/db/CourseWorkV138/: cw.sql  cw_analytics.sql
semester5/db/CourseWorkV144/: cw.sql  cw_analytics.sql
semester5/db/CourseWorkV151/: cw.sql  cw_analytics.sql
semester5/db/CourseWorkV20/: cw.sql  cw_analytics.sql
semester5/db/CourseWorkV42/: cw.sql  cw_analytics.sql
semester5/db/CourseWorkV53/: cw.sql  cw_analytics.sql
semester5/db/CourseWorkV77/: cw.sql  cw_analytics.sql
semester5/db/Lab1V5/: lab1.sql  lab1_v5.drawio
semester5/db/Lab1V8/: lab1_v8.drawio
semester5/db/Lab2V5/: lab2_v5.drawio
semester5/db/Lab4V5/: lab4.sql  lab4_v5.drawio
semester5/db/Lab5V5/: lab5.sql  lab5_analyzes.sql  lab5_selections.sql
semester5/db/Lab6-7V5/: lab6-7.sql
semester5/db/Lab6-8V9/: lab6-7.sql  lab8.sql
semester5/db/Lab8V5/: lab8.sql
semester5/pp/Task58/: Makefile  task58.cpp
semester5/pp/labs/Task35/: Makefile  kernel.cl  main.cpp  result.txt
semester5/pp/labs/Task53/: Makefile  lab1_info.txt  main.cu
semester5/pp/labs/Task58/: Makefile  task58  task58.cpp
semester5/study_practice/: build.gradle.kts  settings.gradle.kts
semester6/ClientServer/: .gitignore  build.gradle  settings.gradle
semester6/cslabs/lab4/: .gitignore  build.gradle.kts
semester6/cslabs/lab4/client/: .gitignore  build.gradle  local.properties
semester6/cslabs/lab4/client/src/main/java/: ClientTest.java  GraphicsController.java  Main.java
semester6/cslabs/lab4/client/src/main/java/network/: GraphicalObjectDTO.java  GraphicsAPI.java  NetworkEventListener.java  NetworkRepository.java  RESTNetworkRepository.java
semester6/cslabs/lab4/client/src/main/java/objects/: GraphicalObject.java  Smiley.java  Star.java
semester6/cslabs/lab4/client/src/main/java/ui_components/: ButtonsPanel.java
semester6/cslabs/lab4/client/src/main/java/utils/: RuntimeTypeAdapterFactory.java
semester6/cslabs/lab4/client/src/main/java/utils/network_events/: ClearObjects.java  CloseConnection.java  NetworkEvent.java  RequestObjectListSize.java  ResponseObject.java  ResponseObjectListNames.java
semester6/cslabs/lab4/client/src/network/: TCPNetworkRepository.java
semester6/cslabs/lab4/client/src/objects/: Smiley.java
semester6/cslabs/lab4/client/src/utils/: EditorModes.java
semester6/cslabs/lab4/client/src/utils/network_events/: RequestObjectByIndex.java  ResponseObjectListSize.java
semester6/cslabs/src/: GraphicalObject.java  GraphicsController.java  GraphicsServer.java  ImageObject.java  Main.java  ServerTest.java  Smiley.java  Vector.java
semester6/islabs/InformationSystems/: .gitignore  Dockerfile  InformationSystems.sln  WeatherForecast.cs
semester6/islabs/front/: .prettierrc.js  README.md  index.html  package-lock.json  package.json  tsconfig.json
semester6/islabs/rgr/: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
semester6/islabs/server/: build.gradle.kts  gradle.properties  start_server.sh
semester6/web_prog/: .gitignore  index.css  index.html
semester6/web_prog/gigicirs/: index.html  schema.sql
semester6/web_prog/hanlya/: index.html  package-lock.json  schema.sql  tailwind.config.js
semester6/web_prog/lab1/: dump.sql  index.php  log.txt  schema.sql
semester6/web_prog/lab2/: delete.php  index.php  insert.php  login.php  update.php  users_schema.sql
semester6/web_prog/lab3/: charts.php  index.html  index.php  journal.php  log.txt  part1.php  part2.php
semester6/web_prog/lab4/: cities.php  index.html  index.php  part1.php  part2.php
semester6/web_prog/sirleonx/: schema.sql
semester6/web_prog/v11/: schema.sql
semester6/web_prog/v12/: schema.sql
semester6/web_prog/v31/: schema.sql
semester6/web_prog/v8/: index.html  schema.sql  style.css
semester7/dam/: LR1.R  v8.csv
semester7/ml/: .gitignore  АВТ-019_ЛР-1_Хейнов_Лёвкин.ipynb
semester7/ml/lab1/: АВТ-019_ЛР-1_Хейнов_Лёвкин.ipynb
semester7/ml/lab2/: АВТ-019_ЛР-2_Хейнов_Лёвкин.ipynb
semester7/ml/lab3/: АВТ-019_ЛР-3_Хейнов_Лёвкин.ipynb
semester7/ml/teaching_materials/: 0.1.Интерфейс_Jupyter_Notebook.ipynb  1.1.ЛР-1.ipynb  1.2.Примеры_pandas.ipynb  2.ЛР-2.ipynb  3.ЛР-3.ipynb
semester7/pois_cp/admin/: .gitignore  build.gradle.kts  settings.gradle.kts
semester7/pois_cp/client/: settings.gradle.kts
semester7/pois_cp/desktop/: .gitignore  EXECUTE_ME.sh  build.gradle.kts  docker-compose.yml  settings.gradle.kts
semester7/pois_cp/monolith/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
semester7/pois_cp/monolith/gradle/: libs.versions.toml
semester7/pois_cp/server/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties
semester7/pois_cp/Курсач/: Задание на КП по дисциплине Программное обеспечение информационных систем (ПОИС).docx  КП Хейнов АВТ-019.docx  Пример оформления КП ПОИС.docx
(+398 files in other folders)
